<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slush Stoodios | Links</title>
    <link rel="stylesheet" href="https://use.typekit.net/rnz2bks.css">
    <style>
   

@font-face {
    font-family: 'cocomat_prolight';
    src: url('fonts/cocomatpro-light-webfont.woff2') format('woff2'),
         url('fonts/cocomatpro-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'omnesblack';
    src: url('fonts/omnes-black-webfont.woff2') format('woff2'),
         url('fonts/omnes-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {background-color: #f0e8dd;}


.button {
	pointer-events: auto;
	cursor: pointer;
	background: #e7e7e7;
	border: none;
	padding: 1.5rem 3rem;
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	position: relative;
	display: inline-block;
}

.button::before,
.button::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}



/* bestia */

.button--bestia {
	font-family: freight-display-pro, serif;
	font-size: 1.15rem;
	color: #fff;
	background: none;
	padding: 0;
}

.button--bestia .button__bg {
	top: 0;
	left: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #b47860;
	border-radius: 0.85rem;
	overflow: hidden;
	transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
}

.button--bestia:hover .button__bg {
	transform: scale3d(1.2,1.2,1);
}

.button--bestia .button__bg::before,
.button--bestia .button__bg::after {
	content: '';
	position: absolute;
	background: #004857;
}

.button--bestia .button__bg::before {
	width: 110%;
	height: 0;
	padding-bottom: 110%;
	top: 50%;
	left: 50%;
	border-radius: 50%;
	transform: translate3d(-50%,-50%,0) scale3d(0,0,1);
}

.button--bestia:hover .button__bg::before {
	transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
	transform: translate3d(-50%,-50%,0) scale3d(1,1,1);
}

.button--bestia .button__bg::after {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 0.3s;
}

.button--bestia:hover .button__bg::after {
	opacity: 1;
	transition-duration: 0.01s;
	transition-delay: 0.3s;
}

.button--bestia span {
	display: block;
	position: relative;
	padding: 1.5rem 3rem;
	
}


h1{
font-family: omnesblack;
text-align: center;
}

a:link, a:visited,  a:hover, a:active
{
    color: #f0e8dd;
    text-decoration: none;
    font-family: Montserrat;
    margin: auto;
}

li {
    list-style-type: none;
}
.container{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  text-align: center;
}
.img_container{
text-align: center;
}
.tree{
	position: fixed;
 	bottom: 0;
  	left: 0;
	width: 25%;
	height: auto;
}


</style>
</head>
<body>
    <br><br><br><br>

<div class="img_container">
	<img src="images/slushstudios_full_logo.png" alt="main logo" class="logo" width="450px">
</div>


<div class="container"> 

    <br><br><br><br><br>
	<li class="content__item">
		<button class="button button--bestia">
			<div class="button__bg"></div><a href="index.html"><span>Website</span></a>
		</button>
	</li><br><br>
	<li class="content__item">
		<button class="button button--bestia">
			<div class="button__bg"></div><a href="https://www.instagram.com/slushstoodios/"><span>Instagram</span></a>
		</button>
	</li><br><br>
	<li class="content__item">
		<button class="button button--bestia">
			<div class="button__bg"></div><a href="https://web.facebook.com/slushstoodios"><span>Facebook</span></a>
		</button>
	</li><br><br>
	<li class="content__item">
		<button class="button button--bestia">
			<div class="button__bg"></div><a href="https://www.linkedin.com/company/slush-stoodios/"><span>LinkedIn</span></a>
		</button>
	</li><br><br>
	<li class="content__item">
		<button class="button button--bestia">
			<div class="button__bg"></div><a href="#"><span>Work With Us!</span></a>
		</button>
	</li><br><br>


</div>

<footer>
	<div class="tree_container">
		<img src="images/tree.PNG" alt="tree" class="tree">
	</div>
	

</footer>


</body>
</html>